module half_adder_behave(
    input a,
    input b,
    output sum,
    output carry
    );
    reg sum,carry;
    always@(a or b)
    begin
    if (a==1'b0&&b==1'b0)
    begin
    sum=0;
    carry=0;
    end
    else if(a==1'b0&&b==1'b1)
    begin
    sum=1;
    carry=0;
    end
    else if(a==1'b1&&b==1'b0)
    begin
    sum=1;
    carry=0;
    end
    else if(a==1'b1&&b==1'b1)
    begin
    sum=0;
    carry=1;
    end
    end
endmodule

module half_adder_behave_tb;
reg a,b;
wire sum,carry;
half_adder_behave a1(a,b,sum,carry);
initial
begin
a=0;b=0;
#10 a=1;b=0;
#10 a=0;b=1; 
#10 a=1;b=1;
end
endmodule