module bcd_adder (
    input [3:0]a,
    input [3:0]b,
    input cin,
    output [3:0] sum,
    output carry
    );
   reg [3:0] si;
   reg [3:0] sum;
   reg carry;  
   always @(a,b,cin)
   begin
   si = a+b+cin; 
   if(si > 4'b1001)    
   begin
   si = si+4'b0110; 
   carry = 1;  
   sum = si[3:0];   
   end
   else    
   begin
   carry = 0;
   sum = si[3:0];
   end
   end     
endmodule

module bcd_adder_tb;
reg [3:0] a;
reg [3:0] b;
reg cin;
wire [3:0] sum;
wire carry;
bcd_adder a1(a,b,cin,sum,carry);
initial 
begin
a = 4'b0;  b = 4'b0;  cin = 0;   
#10 a = 4'b0001 ;  b = 4'b0010;  cin = 0;      
#10 a = 4'b0010;   b = 4'b0101;  cin = 0;   
#10 a = 4'b1000;  b = 4'b0010;  cin = 0;   
end
endmodule