module sipo(
    input clk,
    input din,
    output q3,
    output q2,
    output q1,
    output q0
    );
    DFF t1(din,clk,q3);
    DFF t2(q3,clk,q2);
    DFF t3(q2,clk,q1);
    DFF t4(q1,clk,q0);
endmodule
        
        
module DFF(
            input D,
            input clk,
            output Q
            );
            reg Q;
                always@(negedge clk)
                begin
                
                casex(D)
                    1'b0:Q=0;
                    1'b1:Q=1;
                endcase
                end    
   
endmodule

module sipo_tb;

reg din,clk;
wire q3,q2,q1,q0;
sipo a1(clk,din,q3,q2,q1,q0);
initial begin
    clk=0;
    forever #05 clk=~clk;
end
initial
begin 
din=1;
#10 din=0;
#10 din=1;
#10 din=0;
end
endmodule


