module four_bitcomp(
    input[3:0]data_a,
    input [3:0]data_b,
    output greater,
    output lesser,
    output equal
    );
    reg greater,lesser,equal;
    always@(*)
    begin
    if (data_a>data_b)
    begin
    greater=1;
    lesser=0;
    equal=0;
    end
    else if(data_a<data_b)
    begin
    greater=0;
    lesser=1;
    equal=0;
    end
    else if(data_a==data_b)
    begin
    greater=0;
    lesser=0;
    equal=1;
    end
    end
endmodule


module four_bitcomp_tb;
reg [3:0]data_a;
reg [3:0]data_b;
wire greater,lesser,equal;
four_bitcomp a1(data_a,data_b,greater,lesser,equal);
initial
begin
data_a=15;data_b=5;
#10 data_a=10;data_b=10;
#10 data_a=05;data_b=15;
end
endmodule
