module decoder(
    input a,
    input b,
    input c,
    output d0,
    output d1,
    output d2,
    output d3,
    output d4,
    output d5,
    output d6,
    output d7
    );
    reg d0,d1,d2,d3,d4,d5,d6,d7;
    always@(*)
    begin
    if (a==1'b0&&b==1'b0&&c==1'b0)
        begin
        d0=1'b1; d1=1'b0; d2=1'b0; d3=1'b0; d4=1'b0; d5=1'b0; d6=1'b0; d7=1'b0;
        end
    else if (a==1'b0&&b==1'b0&&c==1'b1)
        begin
        d0=1'b0;d1=1'b1;d2=1'b0;d3=1'b0;d4=1'b0;d5=1'b0;d6=1'b0;d7=1'b0;
        end
    else if (a==1'b0 && b==1'b1 && c==1'b0) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b1;d3=1'b0;d4=1'b0;d5=1'b0;d6=1'b0;d7=1'b0;
        end
    else if (a==1'b0 && b==1'b1 && c==1'b1) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b0;d3=1'b1;d4=1'b0;d5=1'b0;d6=1'b0;d7=1'b0;
        end
    else if (a==1'b1 && b==1'b0 && c==1'b0) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b0;d3=1'b0;d4=1'b1;d5=1'b0;d6=1'b0;d7=1'b0;
        end
    else if (a==1'b1 && b==1'b0 && c==1'b1) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b0;d3=1'b0;d4=1'b0;d5=1'b1;d6=1'b0;d7=1'b0;
        end
    else if (a==1'b1 && b==1'b1 && c==1'b0) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b0;d3=1'b0;d4=1'b0;d5=1'b0;d6=1'b1;d7=1'b0;
        end
    else if (a==1'b1 && b==1'b1 && c==1'b1) 
        begin
        d0=1'b0;d1=1'b0;d2=1'b0;d3=1'b0;d4=1'b0;d5=1'b0;d6=1'b0;d7=1'b1;
        end
    end
endmodule


module decoder_tb;
reg a,b,c;
wire d0,d1,d2,d3,d4,d5,d6,d7;
decoder a1(a,b,c,d0,d1,d2,d3,d4,d5,d6,d7);
initial
begin
a=0;b=0;c=0;
#10 a=0;b=0;c=1;
#10 a=0;b=1;c=0;
#10 a=0;b=1;c=1;
#10 a=1;b=0;c=0;
#10 a=1;b=0;c=1;
#10 a=1;b=1;c=0;
#10 a=1;b=1;c=1;
end


endmodule
